# JavaSpringBootTest

./: README.md  joycloud.yaml  pom.xml
src/main/java/com/nfx/springbootdemo02/: SpringbootDemo02Application.java
src/main/java/com/nfx/springbootdemo02/dao/base/: BaseModel.java
src/main/java/com/nfx/springbootdemo02/dao/mapper/: AdminMapper.java  CommentMapper.java  ProductMapper.java  ReturnRequestMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/nfx/springbootdemo02/dao/model/: Admin.java  Comment.java  Product.java  ReturnRequest.java  Transaction.java  User.java
src/main/java/com/nfx/springbootdemo02/dao/repo/: AdminDao.java  CommentDao.java  ProductDao.java  ReturnRequestDao.java  TransactionDao.java  UserDao.java
src/main/java/com/nfx/springbootdemo02/server/controller/: AdminController.java  CommentController.java  ProductController.java  ReturnRequestController.java  TransactionController.java  UserController.java
src/main/java/com/nfx/springbootdemo02/server/domain/http/: ResultData.java
src/main/java/com/nfx/springbootdemo02/server/handler/: GlobalExceptionHandler.java  ScheduledTask.java
src/main/java/com/nfx/springbootdemo02/server/service/: IAdminService.java  ICommentService.java  IProductService.java  IReturnRequestService.java  ITransactionService.java  IUserService.java
src/main/java/com/nfx/springbootdemo02/server/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  ProductServiceImpl.java  ReturnRequestServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/nfx/springbootdemo02/: SpringbootDemo02ApplicationTests.java
